# javasoa

./: .gitignore  README.md
note/: pom.xml
note/note-modules/: pom.xml
note/note-modules/note-rpc-client/: .classpath  pom.xml
note/note-modules/note-rpc-client/src/main/java/com/me/note/rpc/client/: NoteClient.java  Test.java
note/note-modules/note-rpc-client/src/main/resources/spring-conf/: spring-note-rpc-client.xml
note/note-modules/note-rpc-interface/: .classpath  pom.xml
note/note-modules/note-rpc-interface/src/main/java/com/me/note/rpc/inout/: NoteDetailReqeust.java  NoteDetailResponse.java  NoteQueryListReqeust.java  NoteQueryListResponse.java
note/note-modules/note-rpc-interface/src/main/java/com/me/note/rpc/service/: IProductService.java
note/note-modules/note-rpc-interface/src/main/thrift/: product.thrift  product_service.thrift
note/note-modules/note-rpc-server/: pom.xml
note/note-modules/note-rpc-server/filters/: dev.properties  prd.properties  pre.properties  test.properties
note/note-modules/note-rpc-server/src/main/java/com/me/note/dao/entity/: Notes.java  Users.java
note/note-modules/note-rpc-server/src/main/java/com/me/note/dao/mapper/: NotesMapper.java  UsersMapper.java
note/note-modules/note-rpc-server/src/main/java/com/me/note/rpc/server/: App.java  ShutDownHook.java
note/note-modules/note-rpc-server/src/main/java/com/me/note/service/: ProductService.java
note/note-modules/note-rpc-server/src/main/java/mapperXml/: NotesMapper.xml  UsersMapper.xml
note/note-modules/note-rpc-server/src/main/resources/: config.properties  generatorConfig-mysql.xml  log4j2.xml
note/note-modules/note-rpc-server/src/main/resources/spring-conf/: mybatis-config.xml  spring-mybatis.xml  spring-note-rpc-server.xml
note/note-modules/note-rpc-server/src/test/java/com/me/note/rpc/server/: AppTest.java
webapp/: .classpath  pom.xml
webapp/src/main/java/com/you/webapp/controller/: ListController.java  SwaggerConfig.java
webapp/src/main/java/com/you/webapp/vo/request/: Batparam.java
webapp/src/main/webapp/WEB-INF/: Note-servlet.xml  applicationContext.xml  web.xml
