#=================== mysql config =====================
mysql.datasource.url=jdbc:mysql://172.16.56.15:3306/weixin?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
mysql.datasource.driver=com.mysql.jdbc.Driver
mysql.datasource.user=sales
mysql.datasource.password=123456
mysql.datasource.acquireIncrement=3
mysql.datasource.initialPoolSize=5
mysql.datasource.minPoolSize=5
mysql.datasource.maxPoolSize=10
mysql.datasource.maxIdleTime=60
mysql.datasource.maxStatements=20
mysql.datasource.idleConnectionTestPeriod=60

redis.host=172.16.56.15
redis.port=6379
redis.db=10

logs.root=/opt/logs
log.app.name=weixin

log.home=/opt/logs/weixin

cas.login.url=http://localhost:8080/passport/login.html?returnURL=http://shop.kooniao.com:8081/shop-manage/shiro-cas
sys.unauthc.url=/unauthc
sys.async.request.suffix=.json

system.id=weixin

mq.activemq.url=tcp://biz.mq.knapi.com:61616
mq.activemq.asyncSend=true

weixin.accountName=kuniaowanjia
weixin.token=kooniao
weixin.appId=wx4c1c1fb4a7994b32
weixin.appSecret=859475d3c7aa35e7a90ff44b8009c18d

weixin.rpc.zookeeper.url=172.16.56.15:2181
weixin.rpc.zookeeper.namespace=/rpc/weixin

#微信模版id
weixin.order.template.msg.id=9
weixin.code.template.msg.id=10
weixin.refund.template.msg.id=11

#order rpc
order.rpc.zookeeper.url=172.16.56.15:2181
order.rpc.zookeeper.namespace=/rpc/order

#user rpc
user.rpc.zookeeper.url=172.16.56.15:2181
user.rpc.zookeeper.namespace=/rpc/user
#security rpc
security.rpc.zookeeper.url=172.16.56.15:2181
security.rpc.zookeeper.namespace=/rpc/security

# zipkin 
spring.zipkin.host=172.16.56.236
spring.zipkin.port=1463
spring.zipkin.serviceName=weixin-webapp