#=============== mysql config =======================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.90.202:8096/st_carproduct?useUnicode=true&characterEncoding=UTF-8
jdbc.username=mycatadmin
jdbc.password=M2hICfVC9z

#jdbc.url=jdbc:mysql://192.168.90.126:3309/st_carproduct?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mycat
#jdbc.password=M2hICfVC9z

#jdbc.url=jdbc:mysql://192.168.90.128:8066/st_carproduct?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mycatadmin
#jdbc.password=M2hICfVC9z

jdbc.initialPoolSize=2
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.maxIdleTime=60000
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=25200000

#===============zookepper=============
zookepper.url=zookeeper://192.168.90.142:2181?backup=192.168.90.143:2181,192.168.90.144:2181

#===============redis=============
redis1.host=192.168.90.118
redis1.port=6370
redis1.db=0
redis1.auth=j4ghC9LnZN
redis2.host=192.168.90.119
redis2.port=6370
redis2.db=0
redis2.auth=j4ghC9LnZN
redis3.host=192.168.90.120
redis3.port=6370
redis3.db=0
redis3.auth=j4ghC9LnZN
redis4.host=192.168.90.121
redis4.port=6370
redis4.db=0
redis4.auth=j4ghC9LnZN
redis5.host=192.168.90.122
redis5.port=6370
redis5.db=0
redis5.auth=j4ghC9LnZN
redis6.host=192.168.90.123
redis6.port=6370
redis6.db=0
redis6.auth=j4ghC9LnZN


redis.namespace=rpc_carproduct

#===============logs=============
log.home=/logs/shintour-rpc-carproduct
test=true

#===============CarProduct Config======================
carproduct.aes.password=shinetourdev2017
carproduct.basis.shenzhou=SUP2017031620215982220
carproduct.shenzhou.authurl=https://sandboxoauth.10101111.com
carproduct.shenzhou.apiurl=https://sandboxapi.10101111.com

carproduct.shenzhou.redirectUri=http://192.168.30.190:8080/apis/v1/auth/getAccessToken

#===============.NET invoke======================
Net.service1.namespace=http://tempuri.org/
Net.service1.url=http://192.168.80.150:6001/ShineTourSessionCache.asmx
Net.service1.soapActionPrifix=http://tempuri.org/

Net.service2.namespace=http://tempuri.org/
Net.service2.url=http://192.168.80.150:8085/Interface/CompanyWebService.asmx
Net.service2.soapActionPrifix=http://tempuri.org/

Net.service3.namespace=http://tempuri.org/
Net.service3.url=http://192.168.80.150:8085/CaiLv/WebService.asmx
Net.service3.soapActionPrifix=http://tempuri.org/

Net.service4.namespace=http://tempuri.org/
Net.service4.url=http://192.168.80.150:8085/Interface/MerchantWebService.asmx
Net.service4.soapActionPrifix=http://tempuri.org/

Net.service5.namespace=http://tempuri.org/
Net.service5.url=http://121.40.142.3:5001/CallCenterForInternalSystem.asmx
Net.service5.soapActionPrifix=http://tempuri.org/

Net.crmservice.systemcode=CL
Net.crmservice.password=4409e1a459366838923ba8ada6c8d774


